Middleware 
-- Function which is executed
-- Before the request can reach the corresponding  endpoints(may/may not be handled )
-- Transform the request / response
-- Multiple middlewares
-- Order of execution -- order in which its written and added ; 
-- Inbuilt middlewares / custom middlewares
-- Async -- middlewares execution
-- Functionality -- Stop the propogation to the next middleware / pass the control to the next middlewares


Custom middleware
-- Transform the request object
-- Add some common headers to response
-- Check if user is authenticated. If authenticated then next() else return the response with err message : Unauthenticated
-- Log of all the requests to the server
-- Add some info to the request object can be used in the corresponding in the endpoints

Should not be done in a middleware
-- CPU intensive tasks
-- business logic should not be done here
-- sync task -- avoided -- response will be delayed

Assignment:
1. Use morgan and store all requests coming to the server in a log file
2. Create a employees collection and insert 10 docs.
Each doc will have empId, empName and salary